{
  "name": "pilot-logbook",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon -L src/index.js --watch src"
  },
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "pg": "^8.11.3",
    "nodemon": "^3.0.1"
  }
}